# AdvancedTodo

./: AdvancedTodoLearningCards.sln
AdvancedTodoLearningCards/: AdvancedTodoLearningCards.csproj  Program.cs  appsettings.json
AdvancedTodoLearningCards/Controllers/: AccountController.cs  AdminController.cs  CardsController.cs  DashboardController.cs  HomeController.cs  ReviewController.cs
AdvancedTodoLearningCards/Data/: ApplicationDbContext.cs  DbInitializer.cs
AdvancedTodoLearningCards/Hubs/: ReviewNotificationHub.cs
AdvancedTodoLearningCards/Migrations/: 20251123161125_test.Designer.cs  20251123161125_test.cs  20251123201920_AddReviewNotifications.Designer.cs  20251123201920_AddReviewNotifications.cs  20251124230953_AddImageUrlToCard.Designer.cs  20251124230953_AddImageUrlToCard.cs  ApplicationDbContextModelSnapshot.cs
AdvancedTodoLearningCards/Models/: AlgorithmSettings.cs  ApplicationUser.cs  Card.cs  CardSchedule.cs  ErrorViewModel.cs  ReviewLog.cs  ReviewNotification.cs
AdvancedTodoLearningCards/Properties/: launchSettings.json
AdvancedTodoLearningCards/Properties/PublishProfiles/: site29627-WebDeploy.pubxml
AdvancedTodoLearningCards/Repositories/: CardRepository.cs  ICardRepository.cs  IRepository.cs  IReviewLogRepository.cs  Repository.cs  ReviewLogRepository.cs
AdvancedTodoLearningCards/Services/: AdminService.cs  CardService.cs  DashboardService.cs  FixedScheduleEngine.cs  IAdminService.cs  ICardService.cs  IDashboardService.cs  IReviewService.cs  ISchedulingEngine.cs  ReviewNotificationService.cs  ReviewService.cs  Sm2SchedulingEngine.cs
AdvancedTodoLearningCards/ViewModels/: AdminViewModel.cs  CardListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ReviewSessionViewModel.cs
AdvancedTodoLearningCards/Views/: _ViewImports.cshtml
AdvancedTodoLearningCards/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
AdvancedTodoLearningCards/wwwroot/css/: admin.css  (+1 more)
(+27 files in other folders)
